# omg-vocabularies

./: README.md  build.gradle
eclipse-bpmn2/src/oml/www.omg.org/spec/BPMN/20100524/: BPMN-Bundle.oml
eclipse-uml2/: catalog.xml
eclipse-uml2/src/oml/www.eclipse.org/uml2/5.0.0/: UML-Bundle.oml
